# General
JWT_TOKEN_SECRET=asjdalksjd
MONGO_URL=mongodb://localhost/erxes_client_portal

# Main API
MAIN_API_DOMAIN=http://localhost:3300
REACT_APP_MAIN_API_DOMAIN=http://localhost:3300
REACT_APP_NEXT_PUBLIC_MAIN_API_DOMAIN=http://localhost:4300/api
REACT_APP_CLIENT_PORTAL_CONFIG_ID=
REACT_APP_HAS_COMPANY=false
SMART_TOKEN_URL=https://p2p.golomtbank.com/rpc/smartapptoken