html,
body {
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #444;
}

a {
  color: inherit;
  text-decoration: none;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

img {
  vertical-align: middle;
  border-style: none;
}

input:focus {
  outline: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 12px;
  line-height: 1.2;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
input[type='week'],
select:focus,
textarea {
  font-size: 16px;
}
body.list-open {
  overflow: hidden;
  height: 100%;
  position: fixed;
  width: 100%;
}
// body {
//   overflow: hidden;
//   height: 100%;
//   position: fixed;
//   position: device-fixed;
//   width: 100%;
// }
.not-found-coupon {
  margin-top: 3rem;
  font-size: 16px;
  font-weight: bold;
}
@media screen and (max-width: 992px) {
  .not-found-coupon {
    margin-bottom: 3rem;
  }
  .coupon-modal {
    width: 100%;
    padding: 0 1rem;
  }
  .prom-title {
    margin-top: 1rem;
  }
}
